# prevention_productivity

./: .env  Dockerfile  Makefile  Procfile  Program.cs  README.md  app.yaml  appsettings.json  cloudbuild.yaml  go.mod  go.sum  gqlgen.yml  heroku.yml  main.go  package-lock.json  prevention_productivity.csproj  prevention_productivity.sln  server.go
.github/workflows/: docker-image.yml  main2_prevention-productivity.yml
Authorization/: AdministratorsAuthorizationHandler.cs  AuthOperations.cs  ContactAdmin.cs  EventAdmin.cs  EventAuthorizationHandler.cs  EventSummaryAdmin.cs  LogAdmin.cs  LogAuthorizationHandler.cs  ProductivityAdministratorsAuthorizationHandler.cs  ProductivityIsTeamMemberAuthorizationHandler.cs  ProductivityLogOperations.cs  ReportAuthorizationHandler.cs  SchoolReportAdmin.cs  SummaryAuthorizationHandler.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+44 more)
Migrations/: 20220526191328_intial.Designer.cs  20220526191328_intial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Contact.cs  Event.cs  EventSummary.cs  GrantProgram.cs  ProductivityLog.cs  SchoolReport.cs  contact.go  event.go  eventreport.go  grant.go  log.go  schoolreport.go  user.go
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
base/: gqlgen.yml  server.go
db/: db.go
graph/: generate.go  resolver.go  schema.graphqls  schema.resolvers.go
(+129 files in other folders)
