ATLAS_URI="mongodb+srv://spars01:H0YXCAGHoUihHcSZ@cluster0.wuezj.mongodb.net/TEST_PREVENTION_PRODUCTIVITY?retryWrites=true&w=majority"
DB_NAME="TEST_PREVENTION_PRODUCTIVITY"
PORT='8080'
JWT_KEY='N0vpiu99Q2BzCzTCrOkgr1cvoa3kS635'